<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .container {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 50%;
        padding: 1%;
        background-color: blueviolet; 
    }

    .container > div{
        margin: 1%;
        flex-basis: 30%;
        padding: 1%;
        border-radius: 12px;
        display: flex;
        background-color: white;
    }

    .item1 {
        justify-content: flex-start;
    }

    .item2 {
        align-items: center;
        justify-content: flex-start;
        width:  50%;
        font-size: 50px;
    }

    .item3 {
        align-items: flex-end;
        justify-content: flex-end;
    }
    </style>
    <title>Flexbox</title>
</head>
<body>
    <div class="container">
        <div class="item1">Rata-rata<br>data</div>
        <div class="item2">37</div>
        <div class="item3">pfdfsdf</div>
    </div>
    <div>
        <img src="" alt="">
    </div>
</body>
</html>